<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sriyan Madugula">
  <meta name="keywords" content="Sriyan Madugula, Sriyan, portfolio, resume, software, swe, intern, recruit, engineer, software engineering">
  <meta name="description" content="Sriyan's Personal Website">
  <title>Sriyan's Personal Website</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
  <script src="https://kit.fontawesome.com/3d7e358362.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="scroll-up-btn">
    <i class="fa-solid fa-angles-up" aria-hidden="true"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Sriyan <span>Madugula</span></a></div>
      <ul class="menu">
        <li><a href="#about">About</a></li>
        <li><a href="resume.html" target="_blank">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fa-solid fa-bars" aria-hidden="true"></i>
      </div>
    </div>
  </nav>

  <!-- home -->
  <section class="home" id="home" style="position: relative;"><span style="position: relative; z-index: 1;">
    </span><div class="max-width" style="position: relative; z-index: 1;">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>
        <div class="text-2">Sriyan Madugula</div>
        <a href="resume.html" target="_blank"><i class="fa-solid fa-file-arrow-down" aria-hidden="true"></i>
          View Resume</a>
      </div>
    </div><span style="position: relative; z-index: 1;">
  </span><canvas class="vanta-canvas" width="auto" height="1000" style="display: block; position: absolute; z-index: 0; top: 0px; left: 0px; width: auto; height: 500px;"></canvas></section>

  <!-- about me -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About Me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="pfp.png" alt="headshot">
        </div>
        <div class="column right">
          <p>I'm a rising sophomore at the University of Michigan expecting to graduate in May 2026. I'm interested in Artificial Intelligence &amp; Web Development, and I have been able to explore these fields through my coursework and projects.</p>
          <a href="#contact">Get In Touch</a>
        </div>
      </div>
    </div>
  </section>

  <!-- education section start -->
  <section class="education" id="education">
    <div class="max-width">
      <h2 class="title">Education</h2>
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 gap-6">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="bg-neutral-800 rounded-lg shadow-md p-6">
              <h3 class="text-xl font-bold mb-2">Degree</h3>
              <p class="text-lg mb-2">UNIVERSITY OF MICHIGAN – Ann Arbor, MI Expected May 2026 Bachelor of Science Engineering, Computer Science; Cumulative GPA: 4.0/4.0</p>
              <ul class="list-disc pl-8">
              </ul>
            </div>
            <div class="bg-neutral-800 rounded-lg shadow-md p-6">
              <h3 class="text-xl font-bold mb-2">Extracurriculars</h3>
              <p class="text-lg mb-2">MHacks, MEG Consulting, Cantor Coding & Trading, MRacing Autonomous, Shipman Society </p>
              <ul class="list-disc pl-8">
              </ul>
            </div>
          </div>
          <div class="bg-neutral-800 rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold mb-2">Coursework</h3>
            <p class="text-lg mb-2">Discrete Mathematics, Algorithms/Data Structures, Probability/Statistics, Foundations of CS</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- experience -->
  <section class="experience" id="experience">
    <div class="max-width">
      <h2 class="title">Experience</h2>
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 gap-6">
          <div class="bg-gray-100 rounded-lg shadow-md p-6">
            <div style="width: 40%; float:right"><img class="h-32 mx-auto" src="umich_mdst.png" alt="mdst logo"></div>
            <h3 style="width: 60%; float:left" class="text-xl font-bold mb-2">Michigan Data Science Team</h3>
            <p class="text-lg mb-2">Web Developer, GitHub Maintainer, Mar 2024 – Present</p>
          </div>
          <div class="bg-gray-100 rounded-lg shadow-md p-6">
            <div style="width: 40%; float:right"><img class="h-32 mx-auto" src="helivox.png" alt="helivox logo"></div>
            <h3 style="width: 60%; float:left" class="text-xl font-bold mb-2">HELIVOX</h3>
            <p class="text-lg mb-2">Co-Founder, Software Engineer, Mar 2022 – July 2023 </p>
            <ul class="list-disc pl-8">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- skills -->
  <section class="skills">
    <div class="max-width">
      <h2 class="title">Skills</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-neutral-800 rounded-lg shadow-md p-6">
          <h3 class="text-xl font-bold mb-4">Languages</h3>
          <p class="text-lg mb-4">English (native), Telugu (native), French (intermediate)</p>
        </div>
        <div class="bg-neutral-800 rounded-lg shadow-md p-6">
          <h3 class="text-xl font-bold mb-4">Programming Languages</h3>
          <p class="text-lg mb-4">C++, Java, C++, Javascript, HTML, CSS</p>
        </div>
        <div class="bg-neutral-800 rounded-lg shadow-md p-6">
          <h3 class="text-xl font-bold mb-4">Frameworks</h3>
          <p class="text-lg mb-4">Node, React, Pandas, NumPy, Scikit-learn</p>
        </div>
        <div class="bg-neutral-800 rounded-lg shadow-md p-6">
          <h3 class="text-xl font-bold mb-4">Tools &amp; Technologies</h3>
          <p class="text-lg mb-4">Git, Azure, AWS, Bash Scripting</p>
        </div>
      </div>
    </div>
  </section>

  <!-- projects -->
  <section class="projs" id="projs">
    <div class="max-width">
      <h2 class="title">Projects</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 rounded-lg shadow-md p-6">
          <h3 class="text-xl font-bold mb-4">Portfolio Website Generator</h3>
          <p class="text-lg mb-4"> Developed a web application to generate and customize a portfolio website tailored to a user's resume (Python, Flask, React, Tailwind CSS)</p>
        </div>
        <div class="bg-gray-100 rounded-lg shadow-md p-6">
          <h3 class="text-xl font-bold mb-4">Noteworthy.ai</h3>
          <p class="text-lg mb-4">Designed a full-stack application that converts user-uploaded notes into concise exam cheat sheets (React, Bootstrap, Python, Express.js)</p>
        </div>
        <div class="bg-gray-100 rounded-lg shadow-md p-6">
          <h3 class="text-xl font-bold mb-4">Fake News Classifier</h3>
          <p class="text-lg mb-4">Engineered and fine-tuned a BERT-based model to detect fake news articles, achieving 98% accuracy on a dataset of over 40,000 news articles (Python, Pandas, Scikit-learn, PyTorch)</p>
        </div>
        <div class="bg-gray-100 rounded-lg shadow-md p-6">
          <h3 class="text-xl font-bold mb-4">Multiple Heuristics Solving TSP</h3>
          <p class="text-lg mb-4">Returned the Minimum Spanning Tree given graph coordinates using Prim’s and Kruskal’s algorithm, optimized suboptimal Arbitrary Insertion with Branch-and-Bound to prune unpromising path permutations (C++) </p>
        </div>
      </div>
    </div>
  </section>

  <!-- awards -->
  <section class="awards" id="awards">
    <div class="max-width">
      <h2 class="title">Awards</h2>
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-1 gap-6">
          <div class="bg-neutral-800 rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold mb-2">Academic</h3>
            <ul class="list-disc pl-8">
              <li>Sidney J. and Irene Shipman Scholarship</li>
              <li>Engineering Dean's Honor List</li>
              <li>University Honors</li>
              <li>William J. Branstrom Freshman Prize (Top 5% of Freshman Class)</li>
            </ul>
          </div>
      </div>
    </div>
  </section>

  <!-- contact me -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact Me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get In Touch</div>
          <p>I'll get back to you as soon as I can!</p>
          <div class="icons">
            <div class="row">
              <i class="fa-solid fa-user" aria-hidden="true"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Sriyan Madugula</div>
              </div>
            </div>

            <div class="row">
              <i class="fa-solid fa-envelope" aria-hidden="true"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">sriyan@umich.edu</div>
              </div>
            </div>

            <div class="row">
              <i class="fa-solid fa-phone" aria-hidden="true"></i>
              <div class="info">
                <div class="head">Phone Number</div>
                <div class="sub-title">248-787-4481</div>
              </div>
            </div>

            <div class="row">
              <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
              <div class="info">
                <div class="head"><a href="https://linkedin.com/in/sriyanm" target="_blank">LinkedIn</a></div>
              </div>
            </div>

            <div class="row">
              <i class="fa-brands fa-github" aria-hidden="true"></i>
              <div class="info">
                <div class="head"><a href="https://github.com/sriyan-madugula-um " target="_blank">Github</a></div>
              </div>
            </div>

          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="https://formsubmit.co/e55b9dbcd556985154b31bfb06ffe534" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_template" value="box">
            <input type="hidden" name="_subject" value="Contact Submission">
            <input type="text" name="_honey" style="display:none">
            <div class="fields">
              <div class="field name">
                <input type="text" name="name" placeholder="Name" required="">
              </div>
              <div class="field email">
                <input type="email" name="email" placeholder="Email" required="">
              </div>
            </div>
            <div class="field">
              <input type="text" name="subject" placeholder="Subject" required="">
            </div>
            <div class="field textarea">
              <textarea name="message" cols="30" rows="10" placeholder="Message..." required=""></textarea>
            </div>
            <div class="button">
              <button type="submit"><i class="fa-solid fa-paper-plane" aria-hidden="true"></i> Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <span>Created by <a href="#about"><i class="fa-solid fa-chess-knight" aria-hidden="true"></i> Sriyan Madugula</a> 2024</span>
  </footer>

  <!-- scripts -->
  <script>
    VANTA.NET({
      el: "#home",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x3773ff,
      backgroundColor: 0x000000
    })
  </script>
</body>
</html>